<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3dfdd640bf614d6694ad0620921e1b6a" Name="Diagram1">
        <EntityTypeShape EntityType="autoTripsModel.car" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="autoTripsModel.object" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="autoTripsModel.trip" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="autoTripsModel.FK_trips_cars" ManuallyRouted="false" />
        <AssociationConnector Association="autoTripsModel.FK_trips_objects" ManuallyRouted="false" />
        <AssociationConnector Association="autoTripsModel.FK_trips_objects1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>